<!DOCTYPE html>
<html lang=en-US>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="keywords" content="marketing, business services,design,develop">
		<meta property="og:title" content="All American Marketing and Services Business">
		<meta name="description" content="All American Marketing and Services Business provide you with the necessary materials to be a successful company.">
		
		<link rel=profile href=https://gmpg.org/xfn/11>
	
	<style data-type=vc_shortcodes-custom-css>.vc_custom_1588813009233{margin-top:0px !important;padding-top:0px !important;background-color: !important;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important}.vc_custom_1521321253464{background-color:#f5f3f1 !important}.vc_custom_1521334230295{background-color:#0d0d0e !important;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important}.vc_custom_1521323448636{padding-top:0px !important}.vc_custom_1571787945289{margin-bottom:4rem !important}.vc_custom_1613578676712{margin-top:4rem !important}.vc_custom_1576855984453{padding-bottom:0px !important}.vc_custom_1521323658113{padding-top:0px !important}.vc_custom_1521324582842{padding-bottom:0px !important}.vc_custom_1521324981689{background-color:#f4f2f1 !important}.vc_custom_1521333344429{padding-bottom:0px !important}.vc_custom_1521331789848{margin-bottom:0px !important;padding-bottom:0px !important}</style><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
	
	<title>All American Marketing and Services BusinessPrivate Jet Charter | FBO - Redwings</title>
	
	<link rel=canonical href=index.html >
	<meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="All American Marketing and Services Business">
		<meta property="og:url" content="https://redwings.aero/">
	<meta property="og:site_name" content="Private Jet Charter | FBO - Redwings">
	<meta property="article:modified_time" content="2021-02-17T16:17:58+00:00">
	<meta property="og:image" content="https://redwings.aero/wp-content/uploads/2019/12/airelite.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
		<meta name="twitter:data1" content="4 minutes"> 
	
		<link rel=dns-prefetch href=https://fonts.googleapis.com>
		<link rel=dns-prefetch href=https://s.w.org>
		<link rel=alternate type=application/rss+xml title="Private Jet Charter | FBO - Redwings &raquo; Feed" href=feed/index.rss >
		<link rel=alternate type=application/rss+xml title="Private Jet Charter | FBO - Redwings &raquo; Comments Feed" href=comments/feed/index.rss >
		<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/redwings.aero\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}
		</style>
		<link rel=stylesheet href=wp-content/cache/minify/9503b%EF%B9%96x53885.css media=all>
		<style id=wcs-timetable-inline-css>/*<![CDATA[*/.wcs-single__action .wcs-btn--action{color:rgba( 255,255,255,1);background-color:#BD322C}/*]]>*/
		</style><link rel=stylesheet href=wp-content/cache/minify/7cd2d%EF%B9%96x53885.css media=all><style id=woocommerce-inline-inline-css>.woocommerce form .form-row
.required{visibility:visible}</style><link rel=stylesheet href=wp-content/cache/minify/6c616%EF%B9%96x53885.css media=all><style id=jet-one-style-inline-css>/*<![CDATA[*/body{font-family:'Muli';font-weight:normal;font-size:1rem}h1,.h1{font-family:'Prata';font-weight:normal;text-transform:none;font-size:2.8125rem;letter-spacing:0.05em}@media(min-width:768px){h1,.h1{font-size:3.75rem}}h2,.h2{font-family:'Prata';font-weight:normal;text-transform:none;font-size:3rem;letter-spacing:0.02em}h3,.h3{font-family:'Prata';font-weight:normal;text-transform:none;font-size:1.875rem;letter-spacing:0.03em}h4,.h4{font-family:'Muli';font-weight:700;text-transform:uppercase;font-size:1.4375rem;letter-spacing:0.02em}h5,.h5,.xtd-person__title{font-family:'Muli';font-weight:600;text-transform:uppercase;font-size:0.9375rem;letter-spacing:0.02em}h6,.h6,.nf-field-label.nf-field-label
label{font-family:'Prata';font-weight:normal;text-transform:none;font-size:0.9375rem;letter-spacing:0.02em}blockquote,blockquote p,.pullquote,.blockquote,.text-blockquote{font-family:'Old Standard TT';font-weight:normal;font-style:italic;text-transform:none;font-size:1.5rem}blockquote
cite{font-family:'Muli'}.ct-main-navigation{font-family:'Muli';font-weight:normal;text-transform:uppercase;font-size:0.6875rem;letter-spacing:0.12em}h1 small,h2 small,h3
small{font-family:'Muli';font-size:1rem}.font-family--h1{font-family:'Prata'}.font-family--h2{font-family:'Prata'}.font-family--h3{font-family:'Prata'}.font-family--h4{font-family:'Muli'}.xtd-recent-posts__post__title{font-family:'Prata';font-weight:normal;text-transform:none;font-size:0.9375rem}.sub-menu a,.children
a{font-family:'Muli';font-weight:normal}#footer .widget-title{font-family:'Muli';font-weight:normal;text-transform:uppercase}table thead
th{font-family:'Muli';font-weight:600;text-transform:uppercase}.btn,.wcs-more.wcs-btn--action,.vc_general.vc_btn3.vc_btn3,.wcs-timetable--large .wcs-more{font-family:'Muli';font-weight:normal;text-transform:uppercase}.special-title em:first-child,.wcs-timetable--carousel .wcs-class__timestamp .date-day{font-family:'Old Standard TT';font-weight:normal;font-style:italic}.ct-header__main-heading
small{}.ct-vc-text-separator{font-family:'Prata';font-weight:normal}.wcs-timetable--week .wcs-class__title,.wcs-timetable--agenda .wcs-class__title{font-family:'Prata'}.xtd-gmap-info{font-family:'Muli';font-weight:normal;font-size:1rem}.xtd-timeline__item::before{font-family:'Muli';font-weight:700;text-transform:uppercase;font-size:1.4375rem;letter-spacing:0.02em}body{background-color:rgba(255,255,255,1);color:rgba(81,80,80,1)}h1,.h1{color:rgba(13,13,14,1)}h2,.h2{color:rgba(13,13,14,1)}h3,.h3{color:rgba(13,13,14,1)}h4,.h4{color:rgba(13,13,14,1)}h5,.h5{color:rgba(13,13,14,1)}h6,.h6{color:rgba(13,13,14,1)}a{color:rgba(0,0,0,1)}a:hover{color:rgba(0,0,0,0.75)}.ct-content{border-color:rgba(81,80,80,0.15)}input[type=text],input[type=search],input[type=password],input[type=email],input[type=number],input[type=url],input[type=date],input[type=tel],select,textarea,.form-control,.dropdown.v-select,body .v-select{border:1px
solid rgba(81,80,80,0.22);background-color:rgba(255,255,255,1);color:rgba(81,80,80,1)}input[type=text]:focus,input[type=search]:focus,input[type=password]:focus,input[type=email]:focus,input[type=number]:focus,input[type=url]:focus,input[type=date]:focus,input[type=tel]:focus,select:focus,textarea:focus,.form-control:focus{color:rgba(81,80,80,1);border-color:rgba(81,80,80,0.35);background-color:rgba(255,255,255,1)}select{background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CgkJCQk8c3ZnIHdpZHRoPSI0MHB4IiBoZWlnaHQ9IjE1cHgiIHZpZXdCb3g9IjAgMCA0MCAxNSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczpza2V0Y2g9Imh0dHA6Ly93d3cuYm9oZW1pYW5jb2RpbmcuY29tL3NrZXRjaC9ucyI+CgkJCQkgICAgPGRlZnM+PC9kZWZzPgoJCQkJICAgIDxnIGlkPSJQYWdlLTEiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHNrZXRjaDp0eXBlPSJNU1BhZ2UiPgoJCQkJICAgICAgICA8cGF0aCBkPSJNMjAsMTUgTDAsMTUgTDEwLDAgTDIwLDE1IFoiIGlkPSJUcmlhbmdsZS0xIiBmaWxsPSIjNjY2NjY2IiBza2V0Y2g6dHlwZT0iTVNTaGFwZUdyb3VwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMC4wMDAwMDAsIDcuNTAwMDAwKSByb3RhdGUoLTE4MC4wMDAwMDApIHRyYW5zbGF0ZSgtMTAuMDAwMDAwLCAtNy41MDAwMDApICI+PC9wYXRoPgoJCQkJICAgIDwvZz4KCQkJCTwvc3ZnPg==) !important}::-webkit-input-placeholder{color:rgba(81,80,80,0.2) !important}::-moz-placeholder{color:rgba(81,80,80,0.2) !important}:-ms-input-placeholder{color:rgba(81,80,80,0.2) !important}:-moz-placeholder{color:rgba(81,80,80,0.2) !important}::placeholder{color:rgba(81,80,80,0.2) !important}input[type=submit],input[type=button],input[type=submit]:disabled,input[type=button]:disabled,.btn-primary:disabled,button:disabled,button,.btn-primary,.vc_general.vc_btn3.vc_btn3.vc_btn3-style-btn-primary,.wcs-timetable--large .wcs-more,.xtd-search-flight__toggle-modal{background-color:rgba(0,0,0,1);color:rgba(255,255,255,1);border-color:rgba(0,0,0,1)}input[type=submit]:hover,input[type=submit]:active,input[type=button]:hover,input[type=button]:active,button:hover,button:active,.btn-primary:hover,.btn-primary:active,.btn-primary:active:hover,.vc_btn3.vc_btn3.vc_btn3-style-btn-primary:hover,.vc_general.vc_btn3.vc_btn3.vc_btn3-style-btn-outline-primary:hover,.wcs-timetable--large .wcs-more:active,.wcs-timetable--large .wcs-more:hover,.xtd-search-flight__toggle-modal:hover{background-color:rgb(0,0,0);border-color:rgb(0,0,0)}.btn-secondary,.btn-secondary:disabled{background-color:rgba(13,13,14,1);border-color:rgba(13,13,14,1);color:rgba(255,255,255,1)}.btn-secondary:hover,.btn-secondary:hover:disabled{background-color:rgb(0,0,0);border-color:rgb(0,0,0);color:rgba(255,255,255,1)}.btn-link,.vc_general.vc_btn3.vc_btn3-style-btn-link{color:rgba(0,0,0,1)}.btn-link:hover,.vc_general.vc_btn3.vc_btn3-style-btn-link:hover{color:rgb(0,0,0)}.btn-link::after,.vc_general.vc_btn3.vc_btn3-style-btn-link::after{background-color:rgba(0,0,0,1);color:rgba(255,255,255,1)}.btn-link:hover::after{background-color:rgb(0,0,0)}.btn-outline-primary,.vc_general.vc_btn3.vc_btn3.vc_btn3-style-btn-outline-primary{border-color:rgba(0,0,0,1);color:rgba(0,0,0,1)}.btn-outline-primary:active,.btn-outline-primary:hover,.btn-outline-primary:hover:active,.btn-outline-primary:focus,.btn-outline-primary:disabled,.btn-outline-primary:disabled:hover,.vc_general.vc_btn3.vc_btn3.vc_btn3-style-btn-outline-primary:hover{border-color:rgba(0,0,0,1);background-color:rgba(0,0,0,1);color:rgba(255,255,255,1)}.color-primary,.color--primary,.xtd-search-flight__remove{color:rgba(0,0,0,1)}.color-primary-inverted,.color--primary-inverted{color:rgba(255,255,255,1)}.color-primary--hover{color:rgb(0,0,0)}.color-text,.vc_single_image-wrapper.ct-lightbox-video,.color--text{color:rgba(81,80,80,1)}.color-text-inverted,.color--text-inverted{color:rgba(255,255,255,1)}.color-bg,.color--bg{color:rgba(255,255,255,1)}.color-bg-inverted,.color--bg-inverted{color:rgba(0,0,0,1)}.color--links{color:rgba(0,0,0,1)}.color--h1{color:rgba(13,13,14,1)}.color--h2{color:rgba(13,13,14,1)}.color--h3{color:rgba(13,13,14,1)}.color--h4{color:rgba(13,13,14,1)}.color-bg-bg,.bg-color--bg{background-color:rgba(255,255,255,1)}.color-bg-bg--75,.bg-color--bg-75{background-color:rgba(255,255,255,0.75)}.color-bg-primary,.bg-color--primary{background-color:rgba(0,0,0,1)}.color-bg-text,.bg-color--test{background-color:rgba(81,80,80,1)}.special-title::before{border-color:rgba(0,0,0,1)}.ct-header{color:rgba(255,255,255,1);background-color:rgba(13,13,14,0.95)}@media(min-width:576px){.ct-header{background-color:rgba(13,13,14,0.07)}}.ct-header__logo-nav
a{color:rgba(255,255,255,1)}.ct-header__logo-nav a:hover{color:rgba(255,255,255,0.65)}.ct-menu--inverted .ct-header,.ct-menu--inverted .ct-header__wrapper:not(.ct-header__wrapper--stuck) .ct-header__logo-nav a,.ct-menu--inverted .ct-header__wrapper:not(.ct-header__wrapper--stuck) .ct-header__logo-nav ul:not(.sub-menu)>li>a{color:rgba(0,0,0,1)}.ct-menu--inverted .ct-header__wrapper:not(.ct-header__wrapper--stuck) .ct-header__logo-nav ul:not(.sub-menu) > li > a:hover,.ct-menu--inverted .ct-header__wrapper:not(.ct-header__wrapper--stuck) .ct-header__logo-nav a:hover{color:rgba(0,0,0,0.85)}.ct-header__logo-nav .current-menu-ancestor > a,.ct-header__logo-nav .current-menu-parent > a,.ct-header__logo-nav .current-menu-item > a,.ct-header__logo-nav .current-page-parent > a,.ct-header__logo-nav .current_page_parent > a,.ct-header__logo-nav .current_page_ancestor > a,.ct-header__logo-nav .current-page-ancestor > a,.ct-header__logo-nav .current_page_item>a{color:rgba(181,49,27,1)}#ct-main-nav::before{background-color:rgba(13,13,14,0.9)}.ct-main-navigation .sub-menu,.ct-main-navigation
.children{background-color:rgba(13,13,14,1)}.ct-main-navigation .sub-menu a,.ct-main-navigation .children
a{color:rgba(255,255,255,1)}.ct-main-navigation .sub-menu a:hover,.ct-main-navigation .children a:hover{color:rgba(0,0,0,1)}.ct-header__wrapper--stuck{background-color:rgba(13,13,14,0.98)}.color-primary,.wpml-switcher .active,#ct-header__hero-navigator > a,.section-bullets,.special-title small:last-child,#ct-scroll-top{color:rgba(181,49,27,1)}.ct-layout--without-slider .ct-header__hero{color:rgba(255,255,255,1)}.ct-hero--without-image .ct-header__hero::after{background-color:rgba(13,13,14,1)}.ct-header__main-heading-title
h1{color:rgba(255,255,255,1)}.img-frame-small,.img-frame-large{background-color:rgba(255,255,255,1);border-color:rgba(255,255,255,1)}body .wcs-timetable--large .wcs-table__tr:not(.wcs-timetable__heading):not(.wcs-class--canceled):hover .wcs-table__td.wcs-class__title{color:rgba(0,0,0,1)}.ct-social-box .fa-boxed.fa-envelope{color:rgba(255,255,255,1)}.ct-social-box .fa-boxed.fa-envelope::after{background-color:rgba(0,0,0,1)}h4.media-heading{color:rgba(0,0,0,1)}.comment-reply-link,.btn-outline-primary{color:rgba(0,0,0,1);border-color:rgba(0,0,0,1)}.comment-reply-link:hover,.btn-outline-primary:hover,.btn-outline-primary:hover:active,.btn-outline-primary:active{background-color:rgba(0,0,0,1);color:rgba(255,255,255,1);border-color:rgba(0,0,0,1)}.media.comment{border-color:rgba(81,80,80,0.125)}.ct-posts .ct-post.format-quote .ct-post__content{background-color:rgba(0,0,0,1)}.ct-posts .ct-post.format-quote blockquote,.ct-posts .ct-post.format-quote blockquote cite,.ct-posts .ct-post.format-quote blockquote cite::before{color:rgba(255,255,255,1)}.ct-posts .ct-post.format-link{border-color:rgba(81,80,80,0.125)}.pagination
.current{color:rgba(255,255,255,1)}.pagination .nav-links .current::before{background-color:rgba(0,0,0,1)}.pagination
.current{color:rgba(255,255,255,1)}.pagination
a{color:rgb(0,0,0)}.pagination .nav-links .prev,.pagination .nav-links
.next{border-color:rgba(0,0,0,1)}.ct-sidebar .widget_archive,.ct-sidebar
.widget_categories{color:rgba(81,80,80,0.35)}.ct-sidebar ul li::before{color:rgba(81,80,80,1)}.ct-sidebar .sidebar-widget .widget-title::after{border-color:rgba(81,80,80,1)}.ct-sidebar .sidebar-widget .widget-title,.ct-sidebar .sidebar-widget .widget-title
a{color:rgba(0,0,0,1)}.ct-sidebar .sidebar-widget.widget_tag_cloud
.tag{color:rgba(255,255,255,1)}.ct-sidebar .sidebar-widget.widget_tag_cloud .tag::before{background-color:rgba(81,80,80,1)}.ct-sidebar .sidebar-widget.widget_tag_cloud .tag.x-large::before{background-color:rgba(0,0,0,1)}#wp-calendar thead th,#wp-calendar tbody
td{border-color:rgba(81,80,80,0.125)}.ct-footer{background-color:rgba(13,13,14,1);color:rgba(#2a2a2a;)}.ct-footer
a{color:rgba(255,255,255,0.75)}.ct-footer .widget-title{color:rgba(181,49,27,1)}.ct-footer input[type=text],.ct-footer input[type=search],.ct-footer input[type=password],.ct-footer input[type=email],.ct-footer input[type=number],.ct-footer input[type=url],.ct-footer input[type=date],.ct-footer input[type=tel],.ct-footer select,.ct-footer textarea,.ct-footer .form-control{border:1px
solid rgba(255,255,255,1);background-color:rgba(255,255,255,1);color:rgba(13,13,14,1)}.ct-footer input[type=text]:focus,.ct-footer input[type=search]:focus,.ct-footer input[type=password]:focus,.ct-footer input[type=email]:focus,.ct-footer input[type=number]:focus,.ct-footer input[type=url]:focus,.ct-footer input[type=date]:focus,.ct-footer input[type=tel]:focus,.ct-footer select:focus,.ct-footer textarea:focus,.ct-footer .form-control:focus{color:rgba(13,13,14,1);border-color:rgba(255,255,255,1);background-color:rgba(255,255,255,0.95)}.ct-footer
select{background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CgkJCQk8c3ZnIHdpZHRoPSI0MHB4IiBoZWlnaHQ9IjE1cHgiIHZpZXdCb3g9IjAgMCA0MCAxNSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczpza2V0Y2g9Imh0dHA6Ly93d3cuYm9oZW1pYW5jb2RpbmcuY29tL3NrZXRjaC9ucyI+CgkJCQkgICAgPGRlZnM+PC9kZWZzPgoJCQkJICAgIDxnIGlkPSJQYWdlLTEiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHNrZXRjaDp0eXBlPSJNU1BhZ2UiPgoJCQkJICAgICAgICA8cGF0aCBkPSJNMjAsMTUgTDAsMTUgTDEwLDAgTDIwLDE1IFoiIGlkPSJUcmlhbmdsZS0xIiBmaWxsPSIjNjY2NjY2IiBza2V0Y2g6dHlwZT0iTVNTaGFwZUdyb3VwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMC4wMDAwMDAsIDcuNTAwMDAwKSByb3RhdGUoLTE4MC4wMDAwMDApIHRyYW5zbGF0ZSgtMTAuMDAwMDAwLCAtNy41MDAwMDApICI+PC9wYXRoPgoJCQkJICAgIDwvZz4KCQkJCTwvc3ZnPg==) !important}blockquote,blockquote cite::before,q,q cite::before{color:rgba(0,0,0,1)}blockquote cite,q
site{color:rgba(81,80,80,1)}table{border-color:rgba(81,80,80,0.15)}table thead
th{color:rgba(0,0,0,1)}.vc_tta-style-xtd-vc-tabs-transparent .vc_tta-tab.vc_active{color:rgba(0,0,0,1)}.ct-vc-recent-news-post{border-color:rgba(81,80,80,0.125)}.ct-vc-recent-news-post .ti-calendar{color:rgba(0,0,0,1)}.ct-vc-services-carousel__item-title{color:rgba(0,0,0,1)}.ct-vc-services-carousel__item{background-color:rgba(255,255,255,1)}.wcs-timetable--week .wcs-class__title,.wcs-timetable--agenda .wcs-class__title,.wcs-timetable--compact-list .wcs-class__title{color:rgba(0,0,0,1)}.wcs-timetable--carousel .wcs-class__title{color:rgba(0,0,0,1) !important}.wcs-timetable__carousel .wcs-class__title::after,.wcs-timetable__carousel .owl-prev,.wcs-timetable__carousel .owl-next{border-color:rgba(0,0,0,1);color:rgba(0,0,0,1)}.wcs-timetable--carousel .wcs-class__title
small{color:rgba(81,80,80,1)}body .wcs-timetable--carousel .wcs-btn--action{background-color:rgba(0,0,0,1);color:rgba(255,255,255,1)}body .wcs-timetable--carousel .wcs-btn--action:hover{background-color:rgb(0,0,0);color:rgba(255,255,255,1)}.wcs-timetable__container .wcs-filters__filter-wrapper:hover{color:rgba(0,0,0,1) !important}.wcs-timetable--compact-list .wcs-day__wrapper{background-color:rgba(81,80,80,1);color:rgba(255,255,255,1)}.wcs-timetable__week,.wcs-timetable__week .wcs-day,.wcs-timetable__week .wcs-class,.wcs-timetable__week .wcs-day__title{border-color:rgba(81,80,80,0.125)}.wcs-timetable__week .wcs-class{background-color:rgba(255,255,255,1)}.wcs-timetable__week .wcs-day__title,.wcs-timetable__week .wcs-class__instructors::before{color:rgba(0,0,0,1) !important}.wcs-timetable__week .wcs-day__title::before{background-color:rgba(81,80,80,1)}.wcs-timetable__week .wcs-class__title::after{color:rgba(255,255,255,1);background-color:rgba(0,0,0,1)}.wcs-filters__title{color:rgba(0,0,0,1) !important}.xtd-carousel-mini,.xtd-carousel-mini .owl-image-link:hover::after{color:rgba(0,0,0,1) !important}.xtd-carousel-mini .onclick-video_link a::before{background-color:rgba(0,0,0,0.85)}.xtd-carousel-mini .onclick-video_link a::after{color:rgba(255,255,255,1)}.xtd-carousel-mini .onclick-video_link a:hover::after{background-color:rgba(0,0,0,0.98)}.wcs-modal:not(.wcs-modal--large) .wcs-modal__title,.wcs-modal:not(.wcs-modal--large) .wcs-modal__close{color:rgba(255,255,255,1)}.wcs-modal:not(.wcs-modal--large) .wcs-btn--action.wcs-btn--action{background-color:rgba(0,0,0,1);color:rgba(255,255,255,1)}.wcs-modal:not(.wcs-modal--large) .wcs-btn--action.wcs-btn--action:hover{background-color:rgb(0,0,0);color:rgba(255,255,255,1)}.wcs-timetable--agenda .wcs-timetable__agenda-data .wcs-class__duration::after{border-color:rgba(0,0,0,1)}.wcs-timetable--agenda .wcs-timetable__agenda-data .wcs-class__time,.wcs-timetable--compact-list .wcs-class__time{color:rgba(81,80,80,0.75)}.wcs-modal:not(.wcs-modal--large),div.pp_overlay.pp_overlay{background-color:rgba(0,0,0,0.97) !important}.mfp-bg{background-color:rgba(255,255,255,0.98) !important}.owl-image-link::before{color:rgba(255,255,255,1)}.owl-nav .owl-prev::before,.owl-nav .owl-next::after,.owl-dots{color:rgba(0,0,0,1) !important}.xtd-ninja-modal-container{background-color:rgba(255,255,255,1)}.xtd-recent-posts__post__date::before{color:rgba(0,0,0,1)}.xtd-gmap-info{background-color:rgba(255,255,255,1);color:rgba(81,80,80,1)}.fa-boxed{background-color:rgba(0,0,0,1);color:rgba(255,255,255,1)}.xtd-timeline__item::before{color:rgba(13,13,14,1)}.xtd-timeline__item::after{background-color:rgba(13,13,14,1)}.xtd-offset-frame::before,.xtd-timeline::before{border-color:rgba(0,0,0,1)}.xtd-person{background-color:rgba(13,13,14,1);color:rgba(13,13,14,0.9)}.xtd-person__title{color:rgba(255,255,255,1)}.xtd-person__content{color:rgba(255,255,255,0.75)}.xtd-search-flight--modal{background-color:rgba(255,255,255,1);color:rgba(81,80,80,1)}.ct-layout--fixed .container-fluid{max-width:1366px}@media(min-width:1367px){.bullets-container,#ct-header__hero-navigator{display:block}}.ct-header{padding:1rem 0 1rem}.ct-header__main-heading .container-fluid{flex-basis:1366px;-webkit-flex-basis:1366px;-moz-flex-basis:1366px}.ct-header__main-heading-title{padding-top:8.875rem;padding-bottom:4.375rem}/*]]>*/</style><link rel=stylesheet id=jet_one-google-fonts-css  href='https://fonts.googleapis.com/css?family=Muli:400,600,700%7CPrata:400%7COld+Standard+TT:400,400italic&amp;subset=latin' type=text/css media=all><link rel=stylesheet href=https://redwings.aero/wp-content/cache/minify/ae42c.css?x53885 media=all><!--[if lt IE 9]><link rel=stylesheet id=vc_lte_ie9-css  href='https://redwings.aero/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?x53885&amp;ver=6.0.5' type=text/css media=screen> <![endif]--> <script src=wp-content/cache/minify/a09a1%EF%B9%96x53885.js>
	

</script> <script id=wc-add-to-cart-js-extra>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/redwings.aero\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script> <script src=wp-content/cache/minify/fc9b6%EF%B9%96x53885.js></script> <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCOioVlXXknH_bMFWFEOtdFJwzZvKMg8Hc' id=curly-google-maps-js></script> <script src=https://redwings.aero/wp-content/cache/minify/c3cf8.js?x53885>
	
</script> 
<link rel=https://api.w.org/ href=wp-json/index.json >
<link rel=alternate type=application/json href=https://redwings.aero/wp-json/wp/v2/pages/437><link rel=EditURI type=application/rsd+xml title=RSD href=xmlrpc.php%EF%B9%96rsd.xml><link rel=wlwmanifest type=application/wlwmanifest+xml href=wp-includes/wlwmanifest.xml><meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="WooCommerce 6.2.1">
<link rel=shortlink href=index.html ><link rel=alternate type=application/json+oembed href="https://redwings.aero/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fredwings.aero%2F"><link rel=alternate type=text/xml+oembed href="https://redwings.aero/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fredwings.aero%2F&amp;format=xml">  <script></script> <style media=all id=wcs_styles></style><noscript><style>.woocommerce-product-gallery{opacity:1 !important}</style></noscript><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."><link rel=icon href=wp-content/uploads/2019/10/favicon%EF%B9%96x53885.png sizes=32x32><link rel=icon href=wp-content/uploads/2019/10/favicon%EF%B9%96x53885.png sizes=192x192>
<link rel=apple-touch-icon href=wp-content/uploads/2019/10/favicon%EF%B9%96x53885.png><meta name="msapplication-TileImage" content="https://redwings.aero/wp-content/uploads/2019/10/favicon.png"> <noscript><style>.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head><body data-rsssl=1 class="home page-template-default page page-id-437 theme-jet-one woocommerce-no-js ct-layout--full ct-layout--fixed ct-layout--without-slider ct-hero--without-image ct-menu--align-right ct-menu--floating  ct-hero--center ct-hero--middle ct-hero--text-center ct-content-with-vc jet-one-child wpb-js-composer js-comp-ver-6.0.5 vc_responsive" itemscope itemtype=http://schema.org/WebPage><div class=ct-site><header id=ct-header class=ct-header itemscope itemtype=http://schema.org/WPHeader><div class=ct-header__wrapper><div class="container-fluid text-center"><div class=ct-header__toolbar></div><div class="ct-header__logo-nav ct-header__logo-nav-center "><div id=ct-left-nav><nav id=ct-main-nav__wrapper itemscope itemtype=http://schema.org/SiteNavigationElement><ul id=menu-left-menu class="ct-main-navigation ct-main-navigation-left"><li id=menu-item-51502 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-51502"><a href=#><section class="service-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="text-head">
                            <h1>our services</h1>
                        </div>
                        <div class="height-135"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-4 col-xs-6 remove-padd">
                                    <div class="event-image">
                                        <img src="images/Home/Image13.png" class="img-responsive">
                                        <div class="overlay">
                                            <a class="info" href="#">Birthdays</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-xs-6 remove-padd">
                                    <div class="event-image">
                                        <img src="images/Home/Image15.png" class="img-responsive">
                                        <div class="overlay">
                                            <a class="info" href="#">Weddings</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-xs-6 remove-padd">
                                    <div class="event-image">
                                        <img src="images/Home/Image14.png" class="img-responsive">
                                        <div class="overlay">
                                            <a class="info" href="#">Business Events</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-4 col-xs-6 remove-padd">
                                    <div class="event-image">
                                        <img src="images/Home/Image16.png" class="img-responsive">
                                        <div class="overlay">
                                            <a class="info" href="#">Party & Others</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="text-head add-top-space">
                            <h1>customer feedback</h1>
                        </div>
                        <div class="height-135"></div>
                        <div class="set-border-left">
                            <div data-ride="carousel" class="carousel slide" id="myCarousel4"> 
                                <div class="carousel-inner">
                                    <div class="item active"> 
                                        <div class="feedback-content">
                                            <div class="feedback-box">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa loremi psum dolor sitamet, consectetuer adipiscing elit aenean commodo ligula eget do an massa consectetuer adipiscing elit</p>
                                            </div>
                                            <div class="feedback-title"><a><i class="fa fa-user"></i></a><span>DAVID WARNER</span></div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <div class="feedback-content">
                                            <div class="feedback-box">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa loremi psum dolor sitamet, consectetuer adipiscing elit aenean commodo ligula eget do an massa consectetuer adipiscing elit</p>
                                            </div>
                                            <div class="feedback-title"><a><i class="fa fa-user"></i></a><span>DAVID WARNER</span></div>
                                        </div>
                                    </div>

                                </div>
                                <a data-slide="prev" href="#myCarousel4" class="left carousel-control"> <img alt="left" onmouseout="this.src = 'images/icons/left.png'" onmouseover="this.src = 'images/icons/left-hover.png'" src="images/icons/left.png"></a>
                                <a data-slide="next" href="#myCarousel4" class="right carousel-control"><img alt="left" onmouseout="this.src = 'images/icons/right.png'" onmouseover="this.src = 'images/icons/right-hover.png'" src="images/icons/right.png"></a>
                            </div>
                            <div class="black-line"><hr/></div>
                            <div data-ride="carousel" class="carousel slide" id="myCarousel5"> 
                                <div class="carousel-inner">
                                    <div class="item active"> 
                                        <div class="feedback-content">
                                            <div class="feedback-box">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa loremi psum dolor sitamet, consectetuer adipiscing elit aenean commodo ligula eget do an massa consectetuer adipiscing elit</p>
                                            </div>
                                            <div class="feedback-title"><a><i class="fa fa-user"></i></a><span>DAVID WARNER</span></div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <div class="feedback-content">
                                            <div class="feedback-box">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa loremi psum dolor sitamet, consectetuer adipiscing elit aenean commodo ligula eget do an massa consectetuer adipiscing elit</p>
                                            </div>
                                            <div class="feedback-title"><a><i class="fa fa-user"></i></a><span>DAVID WARNER</span></div>
                                        </div>
                                    </div>
                                    <a data-slide="prev" href="#myCarousel5" class="left carousel-control"> <img alt="left" onmouseout="this.src = 'images/icons/left.png'" onmouseover="this.src = 'images/icons/left-hover.png'" src="images/icons/left.png"></a>
                                    <a data-slide="next" href="#myCarousel5" class="right carousel-control"><img alt="left" onmouseout="this.src = 'images/icons/right.png'" onmouseover="this.src = 'images/icons/right-hover.png'" src="images/icons/right.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section></a><ul class=sub-menu> <li id=menu-item-51503 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51503"><a href=fleet/index.html >Fleet</a></li> <li id=menu-item-485 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href=services/private-jet-charters/index.html >Private Jet Charters</a></li> <li id=menu-item-486 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href=services/helicopter-charters/index.html >Helicopter Charters</a></li></ul> </li> <li id=menu-item-51263 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51263"><a href=fbo/index.html >Market Force</a></li> <li id=menu-item-51264 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51264"><a href=mro/index.html >SERVICE</a></li>
</ul>
</nav>
</div> <a href=index.html rel=home class=ct-logo> <img src=wp-content/uploads/2019/11/logo-bs-01.png  alt='Private Jet Charter | FBO - Redwings' width="200" class="ct-logo__image ct-logo__image--sticky"> <img class="ct-logo__image ct-logo__image--inverted" src=wp-content/uploads/2019/11/logodragon%EF%B9%96x53885.png srcset='wp-content/uploads/2019/11/logodragon.png 2x' alt='Private Jet Charter | FBO - Redwings'> <img class=ct-logo__image src=wp-content/uploads/2019/11/logodragon%EF%B9%96x53885.png srcset='wp-content/uploads/2019/11/logodragon.png 2x' alt='Private Jet Charter | FBO - Redwings'> </a><div id=ct-right-nav><nav id=ct-main-nav__wrapper itemscope itemtype=http://schema.org/SiteNavigationElement><ul id=menu-right-menu class=ct-main-navigation><li id=menu-item-51312 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51312"><a href=our-story/index.html >Our Story</a></li> <li id=menu-item-51313 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51313"><a href=get-in-touch/index.html >Get In Touch</a>
</li>
 <li id=menu-item-51314 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51314">
 	<a href=life-style/index.html >Life Style</a>
 </li>
</ul>
</nav>
</div>
</div>
<div class="ct-header__logo-nav ct-header__logo-nav-normal"> <a href=index.html rel=home class=ct-logo> 
	<img class="ct-logo__image ct-logo__image--sticky" src=wp-content/uploads/2019/11/logodragon%EF%B9%96x53885.png  alt='Private Jet Charter | FBO - Redwings'> 
	<img class="ct-logo__image ct-logo__image--inverted" src=wp-content/uploads/2019/11/logodragon%EF%B9%96x53885.png srcset='wp-content/uploads/2019/11/logodragon.png 2x' alt='Private Jet Charter | FBO - Redwings'>
	 <img class=ct-logo__image src=wp-content/uploads/2019/11/logodragon%EF%B9%96x53885.png srcset='wp-content/uploads/2019/11/logodragon.png 2x' alt='Private Jet Charter | FBO - Redwings'> </a> 
	 <label id=ct-main-nav__toggle-navigation for=ct-main-nav__toggle-navigation-main> Menu <i class=ti-align-justify></i>
</label>
<div id=ct-main-nav> <input type=checkbox hidden id=ct-main-nav__toggle-navigation-main>
	<nav id=ct-main-nav__wrapper itemscope itemtype=http://schema.org/SiteNavigationElement>
	<ul id=menu-menu class="ct-main-navigation ct-main-navigation">
		<li id=menu-item-51317 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51317">
	<a href=fbo/index.html >FBO</a>
		</li> 
		<li id=menu-item-51318 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51318">
			<a href=mro/index.html >MRO (FAA 145)</a>
		</li> 
		<li id=menu-item-51538 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-51538"><a href=#>Jets</a><ul class=sub-menu> <li id=menu-item-51399 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51399"><a href=fleet/index.html >Fleet</a>
		</li> 
	<li id=menu-item-51321 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51321"><a href=services/private-jet-charters/index.html >Private Jet Charters</a></li> <li id=menu-item-51322 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51322"><a href=services/helicopter-charters/index.html >Helicopter Charters</a></li></ul> </li> <li id=menu-item-51315 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51315"><a href=our-story/index.html >Our Story</a></li> <li id=menu-item-51537 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51537"><a href=life-style/index.html >Life Style</a></li> <li id=menu-item-51316 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51316"><a href=get-in-touch/index.html >Get In Touch</a></li> <li id=menu-item-51687 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51687"><a href=job-dashboard/index.html >Job Dashboard</a></li> <li id=menu-item-51689 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51689"><a href=jobs/index.html >Join our team</a></li> <li id=menu-item-51712 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51712"><a href=art/index.html >Art</a></li> <li id=menu-item-51719 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51719"><a href=shop/index.html >Shop</a></li> <li id=menu-item-51721 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51721"><a href=cart/index.html >Cart</a></li> <li id=menu-item-51723 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51723"><a href=cart/index.html >Checkout</a></li> <li id=menu-item-51725 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51725"><a href=my-account/index.html >My account</a></li></ul></nav></div></div></div></div></header><div class=ct-content><div class=container-fluid><article id=post-437 class="ct-page__entry-content post-437 page type-page status-publish hentry"><section data-vc-full-width=true data-vc-full-width-init=false class="vc_section vc_custom_1588813009233 vc_section-has-fill vc_row-o-full-height vc_section-o-content-middle vc_section-flex"><div data-stellar-offset-parent=true  class="vc_row wpb_row vc_row-fluid color--text-inverted xtd-text-shadow--small-normal content-padding"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-1 vc_col-md-10"><div class="vc_column-inner " style ><div class=wpb_wrapper><div class=vc_empty_space   style="height: 2rem"><span class=vc_empty_space_inner>
	</span></div><div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top  logomain" style=" " ><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey">
		<img width=660 height=396 src=wp-content/uploads/2019/11/LOGO 2-01.png class="vc_single_image-img attachment-large" alt loading=lazy srcset="wp-content/uploads/2019/11/logo.png 900w, wp-content/uploads/2019/11/LOGO 300w, wp-content/uploads/2019/11/logo.png 768w" sizes="(max-width: 660px) 100vw, 660px"></div></figure></div><div class="wpb_raw_code wpb_content_element wpb_raw_html" ><div class=wpb_wrapper><map name=image-map><area target alt=FBO title=FBO href=fbo/index.html coords=182,378,16,333 shape=rect><area target alt=Jets title=Jets href=services/private-jet-charters/index.html coords=197,331,461,379 shape=rect><area target alt=MRO title=MRO href=https://redwings.aero/mro coords=473,333,651,378 shape=rect></map></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-2 vc_col-lg-8"><div class="vc_column-inner " style ><div class=wpb_wrapper></div></div></div></div></section><div class="vc_row-full-width vc_clearfix"></div>
<div class="vc_row-full-width vc_clearfix">
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div class="vc_row-full-width vc_clearfix"></div>
	

	
	</div> 
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-59603605-1','auto');ga('send','pageview');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-59603605-1','auto');ga('send','pageview');</script> <script>(function(){var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c;})();</script> <link rel=stylesheet href=https://redwings.aero/wp-content/cache/minify/e9bde.css?x53885 media=all> <script src=wp-content/cache/minify/63c68%EF%B9%96x53885.js></script> <script id=woocommerce-js-extra>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script src=wp-content/cache/minify/63a69%EF%B9%96x53885.js></script> <script id=wc-cart-fragments-js-extra>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d585f322699c1ef569d6506ff9bcacb4","fragment_name":"wc_fragments_d585f322699c1ef569d6506ff9bcacb4","request_timeout":"5000"};</script> <script src=wp-content/cache/minify/b4041%EF%B9%96x53885.js></script> <script id=xtender-scripts-js-extra>var xtender_data={"ajax_url":"https:\/\/redwings.aero\/wp-admin\/admin-ajax.php"};</script> <script src=wp-content/cache/minify/a7d16%EF%B9%96x53885.js></script> <script id=jet-one-scripts-js-extra>var jet_one_theme_data={"menu":{"sticky":false}};</script> <script src=https://redwings.aero/wp-content/cache/minify/f85d4.js?x53885></script> <script id=lodash-js-after>window.lodash=_.noConflict();</script> <script src=https://redwings.aero/wp-content/cache/minify/a891e.js?x53885></script> <script id=airline-js-extra>var xtenderAirline={"rest_url":"https:\/\/redwings.aero\/wp-json\/xtender\/v1\/airports\/"};</script> <script src=https://redwings.aero/wp-content/cache/minify/c811e.js?x53885></script> </body></html>